<!DOCTYPE html>
<html>
<head>
    <title>Tag HTML dasar</title>
 </head>
 <body>
    <h1>Tugas Praktikum Web1</h1>
    <h1>Belajar Dasar HTML</h1>
    <!-- Ini adalah paragraf pertama -->
<p align=”center”>Kami sedang belajar HTML dasar, pada matakuliah Pemrograman
Web di Prodi Teknik Informatika Universitas Pelita Bangsa. Pelajaran pertama
yang kami dapat adalah membuat tampilan web sederhana dalam rangka mengenal
tag-tag dasar HTML.</p>
<h2>Paragraf pada HTML</h2>
<!-- Ini adalah paragraf kedua -->
<p align=”right”>Ini merupakan sebuah paragraf yang terdiri dari beberapa
kalimat yang saling mendukung sehingga menjadi satu kesatuan. Paragraf dibuat
dengan menggunakan tag dasar html.</p>
<!-- sub judul paragraf -->
 </body>
 </html>